{
      "compileOnSave": false,
      "compilerOptions": {
            "watch": true,
            "outDir": "tmp",
            "allowJs": false,
            "checkJs": true,
            "module": "commonjs",
            "target": "es5"
      },
      "include": [
            "src/**/*.js"
      ],
      "exclude": [
            "node_modules"
      ]
}